PORT=8900
TUYA_DEVICE_ID=6516effa955fa259bcuic3
TUYA_HOST=https://openapi-ueaz.tuyaus.com
TUYA_ACCESS_KEY=
TUYA_SECRET_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_ACCESS_TOKEN=

FIREBASE_DATABASE_URL=https://barpingpong-6a90c-default-rtdb.firebaseio.com
GOOGLE_APPLICATION_CREDENTIALS=firebase-config.json

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8900/oauth2Callback